spring.application.name=JavaWebFinal
# spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=PersonalFinance_DB;encrypt=true;trustServerCertificate=true
# spring.datasource.username=sa
# spring.datasource.password=123



spring.datasource.url=jdbc:sqlserver://host.docker.internal:1433;databaseName=PersonalFinance_DB;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Test!@#1234
#This is for docker devops




spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
